<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICEMAN</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
		<div class="l-container">
			<div class="l-content">
				<header class="header">
					<nav class="nav">
						<div class="nav__logo">
							<img src="img/stand1.png" alt="" class="nav__img">
						</div>
						<ul class="navbar">
							<li class="navbar__item"><a href="#about" class="navbar__link">About</a></li>	
							<li class="navbar__item"><a href="https://github.com/primanator/Office-Man" class="navbar__link">Github</a></li>	
							<li class="navbar__item"><a href="#contacts" class="navbar__link">Contact</a></li>
						</ul>
					</nav>
				</header>
				<section class="hero">
					<div class="intro">
						<h1 class="intro__name">OFFICEMAN</h1>
						<p class="intro__slogan">Where it all begins . . . or ends</p>
						<a href="https://github.com/primanator/Office-Man" class="intro__button">Get it now</a>
					</div>
					<div class="star"><div class="star__light"></div></div>
					<div class="star"><div class="star__light--down"></div></div>
					<div class="star"><div class="star__light"></div></div>
					<div class="star"><div class="star__light--down"></div></div>
					<div class="star"><div class="star__light"></div></div>
					<div class="star"><div class="star__light--down"></div></div>

				</section>
				<div class="falling-man">
					<div class="falling-man__img"></div>
				</div>
				<main class="main">
					<section class="main-section what" id="about">
						<h2 class="main-section__heading">What is this?</h2>
						<p class="main-section__text">
							<strong> officeman </strong> is 2d Win Forms suicide game
						</p>
					</section>
					<section class="main-section presentation">
						<h2 class="main-section__heading">Where</h2>
						<p class="main-section__text">
							you play for <strong> the man </strong>
						</p>
					</section>
					<section class="main-section story">
						<h2 class="main-section__heading">Who</h2>
						<p class="main-section__text">
							wants to commit suicide .
						</p>
					</section>
					<section class="main-section gameplay">
						<h2 class="main-section__heading">Falling, </h2>
						<p class="main-section__text">
							you can collect various<br> items  to continue flying<br> as long as you can
						</p>
					</section>
					<section class="main-section objective">
						<h2 class="main-section__heading">Point: </h2>
						<p class="main-section__text">
							The <strong> longer </strong> the fall,<br> the more points you get
						</p>
					</section>
					<section class="main-section shop">
						<h2 class="main-section__heading">Develop:  </h2>
						<p class="main-section__text">
							You can <strong> use </strong> these points<br>  to buy some cool staff<br>
							 from the shop
						</p>
					</section>
				</main>
				<section class="contacts" id="contacts">
					<div class="contact-info">
						<h3 class="contact-info__heading">Questions, suggestions ?</h3>
						<p class="contact-info__text">Feel free to contact us on :</p>
						<div class="media-links">
							<a href="https://www.facebook.com/leshaprimolenny" class="media-links__link">Facebook : 
								<img src="img/fb.png" alt="" class="media-links__img">
							</a>
							<a href="https://github.com/primanator" class="media-links__link">Github : 
								<img src="img/git.png" alt="" class="media-links__img">
							</a>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer__copyright">OFFICEMAN <small>(c)</small></div>
				</footer>
			</div>
		</div>
  </body>
</html>
